<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_nature"
        android:icon="@drawable/ic_nature"
        android:title="Природа" />
    <item
        android:id="@+id/navigation_city"
        android:icon="@drawable/ic_city"
        android:title="Города" />
    <item
        android:id="@+id/navigation_technology"
        android:icon="@drawable/ic_technology"
        android:title="Техника" />
</menu>
