<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_nature">

    <fragment
        android:id="@+id/navigation_nature"
        android:name="com.example.snapvoyage.ui.dashboard.NatureFragment"
        android:label="@string/title_nature"
        tools:layout="@layout/fragment_nature" />

    <fragment
        android:id="@+id/navigation_city"
        android:name="com.example.snapvoyage.ui.home.CityFragment"
        android:label="@string/title_city"
        tools:layout="@layout/fragment_city" />

    <fragment
        android:id="@+id/navigation_technology"
        android:name="com.example.snapvoyage.ui.notifications.TechnologyFragment"
        android:label="@string/title_technology"
        tools:layout="@layout/fragment_technology" />
</navigation>
